public class ArrayInterChange {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int array1[][]={{1,2,3},{4,5,6},{7,8,9}}; 
		int array2[][]=new int[3][3]; 
		for(int i=0;i<3;i++){    
		for(int j=0;j<3;j++){    
		array2[i][j]=array1[j][i];  
		}    
		}    
		  
		System.out.println("Printing Matrix without transpose:");  
		for(int i=0;i<3;i++){    
		for(int j=0;j<3;j++){    
		System.out.print(array1[i][j]+" ");    
		}    
		System.out.println();  
		}    
		System.out.println("Printing Matrix After Transpose:");  
		for(int i=0;i<3;i++){    
		for(int j=0;j<3;j++){    
		System.out.print(array2[i][j]+" ");    
		}    
		System.out.println();    
		}     
	}

}
