import java.util.HashSet;
import java.util.Iterator;
public class Emphash {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Employee e1=new Employee(101, "roja", 40000);
		Employee e2=new Employee(102, "sri", 40000);
		Employee e3=new Employee(103, "prav", 40000);
		Employee e4=new Employee(104, "thulasi", 40000);
		Employee e5=new Employee(105, "tej", 40000);
		HashSet<Employee> set=new HashSet<Employee>();
		set.add(e1);
		set.add(e2);
		set.add(e3);
		set.add(e4);
		set.add(e5);
		for(Employee e:set)
			System.out.println(e);
		Iterator i=set.iterator();
		while(i.hasNext()) {
			Employee e=(Employee) i.next();
			System.out.println(e);
			System.out.println(e.empid + " " + e.empname + " " + e.empsalary);
		}
	}
}
