import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

public class EmpTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		HashMap<Integer,Employee> emp=new HashMap<Integer,Employee>();
		Employee e1=new Employee(101,"roja",20000);
		Employee e2=new Employee(102,"padhu",21000);
		Employee e3=new Employee(103,"ruby",22000);
		emp.put(1, e1);emp.put(2, e2);emp.put(3,e3);
		for(Employee e:emp.values()) {
			System.out.println(e.empid + " " +e.empname + " " + e.empsalary);
		}
		Iterator<Map.Entry<Integer,Employee>> i=emp.entrySet().iterator();
		while(i.hasNext()) {
			Map.Entry<Integer, Employee> itr=i.next();
			System.out.println("key "+itr.getKey()+ " value "+itr.getValue());
		}
	}

}
