import java.util.HashSet;

public class Setdatatyoe {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		HashSet<Integer> set=new HashSet<Integer>();
		Integer i=new Integer(100);
		set.add(Integer.valueOf(10));
		set.add(50);
		set.add(500);
		set.add(24);
		//set.add(23.6);
		//set.add("cg");
		set.add(67);
		for(Integer no:set)
			System.out.println(no);
		set.remove(50);
		System.out.println(set);
		//set.clear();
		System.out.println(set);
		if(set.contains(24))
			System.out.println("it contains");
		else
			System.out.println("not contains");
		if(set.isEmpty())
			System.out.println("its empty");
		else
			System.out.println("not empty");
	}

}
