public class MissingNo {

	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		int i,a[]= new int[100],sum=0,realsum=0;
		for(i=0;i<=99;i++)
		{
			if(i!=78)
			{
				a[i]=i+1;
				System.out.print(" "+a[i]);
			}
		}
		for (i = 0; i <=99; i++) {
	       realsum=realsum+(i+1);
	        sum=sum+a[i];
	      }
		 System.out.println("the sum of the array is "+sum);
		 int missingno=realsum-sum;
		 System.out.println("the missing number in the array is " +missingno);
		 
	}

}
