public class SortArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] array =  {5, 2, 8, 7, 1};     
	        int tem = 0;    
	       
	        for (int n = 0; n <5; n++) {     
	            for (int m = n+1; m < 5; m++) {     
	               if(array[n] > array[m]) {    
	                   tem = array[n];    
	                   array[n] = array[m];    
	                   array[m] = tem;    
	               }     
	            }     
	        }    
	          
	        System.out.println();    
	            
	        System.out.println("Elements of array sorted in ascending order: ");    
	        for (int n = 0; n <5; n++) {     
	            System.out.print(array[n] + " ");    
	        }
	       
        
    }    

	

}
