import java.util.Scanner;
public class TitleCase {
	public void isconvert(){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the string to convert into titlecase");
		String str1=sc.nextLine();
        char ch[] = str1.toCharArray();
        for (int i = 0; i < str1.length(); i++) {
            if (i == 0 && ch[i] != ' ' || ch[i] != ' ' && ch[i - 1] == ' ') {
                if (ch[i] >= 'a' && ch[i] <= 'z') {
                    ch[i] = (char)(ch[i] - 'a' + 'A');
                }
            }
        }
        String st = new String(ch);
        System.out.println(st); 
    sc.close();
    }
 

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		TitleCase t1=new TitleCase();
		t1.isconvert();

	}

}
