import java.util.Scanner;

public class UprToLwr1 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc = new Scanner(System.in);
	      System.out.println("Please enter any string to convert into lowercase: ");
	      String s=sc.nextLine();
	      char[] ch =s.toCharArray();
	      for(int i=0; i<ch.length;i++)
	      {
	         if(ch[i]>='A' && ch[i]<='Z')
	         {
	            ch[i] = (char)((int)ch[i]+32);
	         }
	     
	      }
	      System.out.println("string in lowercase is: ");
	      for(int i=0; i<ch.length; i++)
	      {
	         System.out.print(ch[i]);
	      }
	      sc.close();    
	}

}
